# Animation

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyxu/animation/: Calculator.java  Constants.java  DevTest.java  FrameAnimationctivity.kt  LayoutTransitionActivity.java  MainActivity.java  PropertyAnimationActivity.java  TimeUtils.java  TweenAnimationActivity.kt  ValueAnimationActivity.kt
app/src/main/res/anim/: alpha_test.xml  exit.xml  tweenanimation_alphat.xml  tweenanimation_combine.xml  tweenanimation_rotate.xml  tweenanimation_scale.xml  tweenanimation_translate.xml
app/src/main/res/animator/: propertyanimation_alpha.xml  propertyanimation_combine.xml  propertyanimation_rotate.xml  propertyanimation_scale_x.xml  propertyanimation_scale_y.xml  propertyanimation_translate_x.xml  propertyanimation_translate_y.xml
app/src/main/res/drawable/: frame_animation.xml  ic_android_black_24dp.xml  testframe.xml
app/src/main/res/layout/: activity_cldetail.xml  activity_clmain.xml  activity_frameanimation.xml  activity_imagetransform.xml  activity_layouttransition.xml  activity_main.xml  activity_propertyanimation.xml  activity_rotate.xml  activity_testdraw.xml  activity_testvalue.xml  activity_testview.xml  activity_tweenanimation.xml  activity_valueanimation.xml  activity_view_visible.xml  constraintset_example_big.xml  constraintset_example_main.xml  list_item_example.xml
app/src/main/res/menu/: layout_changes.xml
app/src/main/res/values/: strings.xml  styles.xml
(+9 files in other folders)
