<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		tools:context="com.lazyxu.animation.FrameAnimationctivity">
		  <!-- android:background="@drawable/frame_animation" -->
		<ImageView
			android:id="@+id/iv_animation"
			android:layout_width="200dp"
			android:layout_height="80dp"
			android:scaleType="fitXY"
			android:src="@drawable/frame_animation"
			android:contentDescription="帧1动画" />

		<Button
			android:id="@+id/btn_start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="开启动画" />

		<Button
			android:id="@+id/btn_stop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="关闭动画" />

	</LinearLayout>
</layout>
