<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


	<data>

		<import type="com.lazyxu.animation.TweenAnimationActivity" />
	</data>

	<LinearLayout
		android:id="@+id/transitions_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">

		<ImageView
			android:id="@+id/iv_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="show"
			android:src="@drawable/add" />

	</LinearLayout>
</layout>